<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat:wght@600&family=Inter:wght@300&family=Merriweather:wght@300&family=Nunito:wght@300&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(./abs-1850926_1280.jpg);
            margin: 0px;
        }

        .header {
            height: 100px;

            position: relative;
        }

        .header td {

            padding-top: 50px;
            padding-left: 50px;
        }

        .header a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .header a:hover {
            color: green;
        }

        .td1 {
            position: absolute;
            right: 430px;
        }

        .td2 {
            position: absolute;
            right: 330px;
        }

        .td3 {
            position: absolute;
            right: 230px;

        }

        .td4 {
            position: absolute;
            right: 130px;

        }

        .td5 {
            position: absolute;
            right: 10px;

        }

        .header img {
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 30px;
            top: 30px;
            left: 70px;
        }


        .container {
            position: relative;
            border: 2px solid white;
            width: 25%;
            height: 325px;
            position: absolute;
            right: 100px;
            top: 150px;
        }

        .container h1 {
            color: green;
            text-align: center;
        }

        .submit {
            background-color: rgb(15, 92, 137);
            cursor: pointer;
        }

        .submit:hover {
            color: grey;
        }

        .container form {
            position: absolute;
            left: 70px;
        }

        .container2 {

            position: relative;
            width: 30%;
            height: 300px;


        }

        .container2 p {
            color: rgb(255, 255, 255);
            font-size: 30px;
            position: absolute;
            left: 10%;
            top: 25%;
            font-family: 'Baloo 2', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;

        }

        .container2 h1 {
            color: green;
            font-size: 50px;
            position: absolute;
            top: 60%;
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td class="td1"><a href="#">Home</a></td>
                <td class="td2"><a href="#">Content</a></td>
                <td class="td3"><a href="#">About</a></td>
                <td class="td4"><a href="#">Trainer</a></td>
                <td class="td5"><a href="#">Contact us</a></td>

            </tr>
        </table>
        <img src="./fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg" alt="">


    </div>
    <div class="container">
        <h1>Join Us Now</h1>
        <form action=".php">
            <input type="text" name="" placeholder="Your Name"><br><br>
            <input type="text" name="" placeholder="your Email"><br><br>
            <input type="text" name="" placeholder="Your Age"><br><br>
            <input type="text" name="" placeholder="Your Address"><br><br>
            <input type="text" name="" placeholder="Your Contact no"><br><br>
            <input class="submit" type="submit" value="Submit now"> <input class="submit" type="reset"
                value="Reset now">
        </form>

    </div>
    <div class="container2">
        <p>Best Gym of Muzaffarnagar</p>
        <h1>......NK Gym</h1>
    </div>

</body>

</html>